sensorid=MOT701
provider=id:Envirowatch|email:pete@envirowatch.co.uk
siteid=AJ001
firstdate=18/09/2016
serialnumber=123454321
measure=name:Temp|unit:C|epsilon:0.1|ucd:MET_TEMP
measure=name:RH|unit:%|epsilon:1.5|ucd:MET_RH
measure=name:Noise|unit:dB|epsilon:3|ucd:AQ_NOISE
measure=name:CO|unit:ppm|epsilon:0.1|ucd:AQ_CO
measure=name:NO|unit:ppm|epsilon:0.1|ucd:AQ_NO
measure=name:NO2|unit:ppm|epsilon:0.1|ucd:AQ_NO2
addsensor
sensorid=MOT702
provider=Envirowatch
firstdate=18/09/2016
serialnumber=98765456789
measure=name:Temp|unit:C|epsilon:0.1|ucd:MET_TEMP
measure=name:RH|unit:%|epsilon:1.5|ucd:MET_RH
measure=name:Noise|unit:dB|epsilon:3|ucd:AQ_NOISE
measure=name:CO|unit:ppm|epsilon:0.1|ucd:AQ_CO
measure=name:NO|unit:ppm|epsilon:0.1|ucd:AQ_NO
measure=name:NO2|unit:ppm|epsilon:0.1|ucd:AQ_NO2
measure=name:SO2|unit:ppm|epsilon:1.5|ucd:AQ_SO2
addsensor
